#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Apr  2 18:09:13 2021
# Process ID: 16968
# Current directory: D:/Progetti_vivado/FFT_VIDEO/FFT_VIDEO.runs/base_FFT_L_0_synth_1
# Command line: vivado.exe -log base_FFT_L_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_FFT_L_0.tcl
# Log file: D:/Progetti_vivado/FFT_VIDEO/FFT_VIDEO.runs/base_FFT_L_0_synth_1/base_FFT_L_0.vds
# Journal file: D:/Progetti_vivado/FFT_VIDEO/FFT_VIDEO.runs/base_FFT_L_0_synth_1\vivado.jou
#-----------------------------------------------------------
source base_FFT_L_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Test_dma.xpr/Test_dma/Test_dma.ipdefs/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2020.2/data/ip'.
Command: synth_design -top base_FFT_L_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20256
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1177.820 ; gain = 31.133
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'base_FFT_L_0' [d:/Progetti_vivado/FFT_VIDEO/FFT_VIDEO.srcs/sources_1/bd/base/ip/base_FFT_L_0/synth/base_FFT_L_0.vhd:84]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_PART bound to: xc7z020clg400-1 - type: string 
	Parameter C_S_AXIS_CONFIG_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_DATA_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_M_AXIS_DATA_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_M_AXIS_DATA_TUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXIS_STATUS_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 1 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_NFFT_MAX bound to: 10 - type: integer 
	Parameter C_ARCH bound to: 3 - type: integer 
	Parameter C_HAS_NFFT bound to: 0 - type: integer 
	Parameter C_USE_FLT_PT bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 24 - type: integer 
	Parameter C_TWIDDLE_WIDTH bound to: 24 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 24 - type: integer 
	Parameter C_HAS_SCALING bound to: 1 - type: integer 
	Parameter C_HAS_BFP bound to: 0 - type: integer 
	Parameter C_HAS_ROUNDING bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_HAS_OVFLO bound to: 0 - type: integer 
	Parameter C_HAS_NATURAL_INPUT bound to: 1 - type: integer 
	Parameter C_HAS_NATURAL_OUTPUT bound to: 1 - type: integer 
	Parameter C_HAS_CYCLIC_PREFIX bound to: 0 - type: integer 
	Parameter C_HAS_XK_INDEX bound to: 1 - type: integer 
	Parameter C_DATA_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_TWIDDLE_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BRAM_STAGES bound to: 3 - type: integer 
	Parameter C_REORDER_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_USE_HYBRID_RAM bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 0 - type: integer 
	Parameter C_CMPY_TYPE bound to: 1 - type: integer 
	Parameter C_BFLY_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xfft_v9_1_5' declared at 'd:/Progetti_vivado/FFT_VIDEO/FFT_VIDEO.srcs/sources_1/bd/base/ipshared/58b9/hdl/xfft_v9_1_vh_rfs.vhd:103739' bound to instance 'U0' of component 'xfft_v9_1_5' [d:/Progetti_vivado/FFT_VIDEO/FFT_VIDEO.srcs/sources_1/bd/base/ip/base_FFT_L_0/synth/base_FFT_L_0.vhd:208]
INFO: [Synth 8-256] done synthesizing module 'base_FFT_L_0' (53#1) [d:/Progetti_vivado/FFT_VIDEO/FFT_VIDEO.srcs/sources_1/bd/base/ip/base_FFT_L_0/synth/base_FFT_L_0.vhd:84]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 2633.109 ; gain = 1486.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 2633.109 ; gain = 1486.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 2633.109 ; gain = 1486.422
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 2633.109 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2896 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Progetti_vivado/FFT_VIDEO/FFT_VIDEO.srcs/sources_1/bd/base/ip/base_FFT_L_0/base_FFT_L_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/Progetti_vivado/FFT_VIDEO/FFT_VIDEO.srcs/sources_1/bd/base/ip/base_FFT_L_0/base_FFT_L_0_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/Progetti_vivado/FFT_VIDEO/FFT_VIDEO.runs/base_FFT_L_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Progetti_vivado/FFT_VIDEO/FFT_VIDEO.runs/base_FFT_L_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2633.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 354 instances were transformed.
  FD => FDRE: 5 instances
  FDE => FDRE: 307 instances
  FDR => FDRE: 39 instances
  RAMB18 => RAMB18E1: 3 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.420 . Memory (MB): peak = 2633.109 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:16 ; elapsed = 00:01:24 . Memory (MB): peak = 2633.109 ; gain = 1486.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:16 ; elapsed = 00:01:24 . Memory (MB): peak = 2633.109 ; gain = 1486.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  D:/Progetti_vivado/FFT_VIDEO/FFT_VIDEO.runs/base_FFT_L_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:24 . Memory (MB): peak = 2633.109 ; gain = 1486.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:21 ; elapsed = 00:01:29 . Memory (MB): peak = 2633.109 ; gain = 1486.422
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/FLOW/reset_sustain.resets_4_pes[4].delay_reset_pe/tc_compare' (logic_gate) to 'U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/FLOW/reset_sustain.resets_4_pes[4].delay_reset_pe/tc_compare1'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/FLOW/reset_sustain.resets_4_pes[3].delay_reset_pe/tc_compare' (logic_gate__parameterized0) to 'U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/FLOW/reset_sustain.resets_4_pes[3].delay_reset_pe/tc_compare1'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/FLOW/reset_sustain.resets_4_pes[2].delay_reset_pe/tc_compare' (logic_gate__parameterized1) to 'U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/FLOW/reset_sustain.resets_4_pes[2].delay_reset_pe/tc_compare1'
INFO: [Synth 8-223] decloning instance 'cnt_sat__parameterized2:/tc_compare' (logic_gate__parameterized2) to 'cnt_sat__parameterized2:/tc_compare1'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/FLOW/reset_sustain.delay_reset_3/tc_compare' (logic_gate__parameterized3) to 'U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/FLOW/reset_sustain.delay_reset_3/tc_compare1'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/FLOW/reset_sustain.delay_reset_7/tc_compare' (logic_gate__parameterized4) to 'U0/i_synth/xfft_inst/non_floating_point.arch_d.xfft_inst/FLOW/reset_sustain.delay_reset_7/tc_compare1'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6040] Register sin_addr_2s_comp/use_output_reg.D_OUT_reg driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6040] Register cos_addr_2s_comp/use_output_reg.D_OUT_reg driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 2633.109 ; gain = 1486.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:01:45 . Memory (MB): peak = 2633.109 ; gain = 1486.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:01:47 . Memory (MB): peak = 2633.109 ; gain = 1486.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:44 ; elapsed = 00:01:52 . Memory (MB): peak = 2633.109 ; gain = 1486.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:47 ; elapsed = 00:01:55 . Memory (MB): peak = 2633.109 ; gain = 1486.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:47 ; elapsed = 00:01:55 . Memory (MB): peak = 2633.109 ; gain = 1486.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:49 ; elapsed = 00:01:57 . Memory (MB): peak = 2633.109 ; gain = 1486.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:49 ; elapsed = 00:01:57 . Memory (MB): peak = 2633.109 ; gain = 1486.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:49 ; elapsed = 00:01:57 . Memory (MB): peak = 2633.109 ; gain = 1486.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:49 ; elapsed = 00:01:57 . Memory (MB): peak = 2633.109 ; gain = 1486.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |DSP48E1  |    32|
|5     |LUT1     |    42|
|6     |LUT2     |   714|
|7     |LUT3     |  1479|
|8     |LUT4     |   373|
|9     |LUT5     |    33|
|10    |LUT6     |   407|
|11    |MUXCY    |  1261|
|12    |RAM64X1S |    47|
|13    |RAMB18   |     3|
|14    |RAMB18E1 |     8|
|16    |SRL16E   |  1202|
|17    |SRLC32E  |   178|
|18    |XORCY    |  1233|
|19    |FD       |     5|
|20    |FDE      |   307|
|21    |FDR      |    38|
|22    |FDRE     |  4981|
|23    |FDSE     |    38|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:49 ; elapsed = 00:01:57 . Memory (MB): peak = 2633.109 ; gain = 1486.422
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:01:45 . Memory (MB): peak = 2633.109 ; gain = 1486.422
Synthesis Optimization Complete : Time (s): cpu = 00:01:49 ; elapsed = 00:01:57 . Memory (MB): peak = 2633.109 ; gain = 1486.422
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.379 . Memory (MB): peak = 2633.109 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2934 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2633.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 773 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 373 instances
  FD => FDRE: 5 instances
  FDE => FDRE: 307 instances
  FDR => FDRE: 38 instances
  RAM64X1S => RAM64X1S (RAMS64E): 47 instances
  RAMB18 => RAMB18E1: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:59 ; elapsed = 00:02:08 . Memory (MB): peak = 2633.109 ; gain = 1486.422
INFO: [Common 17-1381] The checkpoint 'D:/Progetti_vivado/FFT_VIDEO/FFT_VIDEO.runs/base_FFT_L_0_synth_1/base_FFT_L_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP base_FFT_L_0, cache-ID = 9608edcc91087a7c
INFO: [Coretcl 2-1174] Renamed 771 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/Progetti_vivado/FFT_VIDEO/FFT_VIDEO.runs/base_FFT_L_0_synth_1/base_FFT_L_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_FFT_L_0_utilization_synth.rpt -pb base_FFT_L_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr  2 18:11:36 2021...
