# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Test_dma.srcs/sources_1/bd/base/ipshared/ec67/hdl" --include "../../../../Test_dma.srcs/sources_1/bd/base/ipshared/34f8/hdl" --include "../../../../Test_dma.srcs/sources_1/bd/base/ipshared/d0f7" --include "C:/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
"../../../../Test_dma.srcs/sources_1/new/Ext_Mod.v" \

sv xil_defaultlib  --include "../../../../Test_dma.srcs/sources_1/bd/base/ipshared/ec67/hdl" --include "../../../../Test_dma.srcs/sources_1/bd/base/ipshared/34f8/hdl" --include "../../../../Test_dma.srcs/sources_1/bd/base/ipshared/d0f7" --include "C:/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
"../../../../Test_dma.srcs/sim_1/new/Ext_mod_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
