{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.759036",
   "Default View_TopLeft":"361,904",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1420 -y 1610 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1420 -y 1630 -defaultsOSRD
preplace port IIC_1 -pg 1 -lvl 4 -x 1420 -y 1650 -defaultsOSRD
preplace port audio_clk_10MHz -pg 1 -lvl 4 -x 1420 -y 860 -defaultsOSRD
preplace port sdata_i -pg 1 -lvl 0 -x -10 -y 600 -defaultsOSRD
preplace port LED_L -pg 1 -lvl 4 -x 1420 -y 1160 -defaultsOSRD
preplace port LED_R -pg 1 -lvl 4 -x 1420 -y 1180 -defaultsOSRD
preplace port hdmi_out_clk_p -pg 1 -lvl 4 -x 1420 -y 1370 -defaultsOSRD
preplace port hdmi_out_clk_n -pg 1 -lvl 4 -x 1420 -y 1390 -defaultsOSRD
preplace portBus bclk -pg 1 -lvl 4 -x 1420 -y 760 -defaultsOSRD
preplace portBus codec_addr -pg 1 -lvl 4 -x 1420 -y 780 -defaultsOSRD
preplace portBus lrclk -pg 1 -lvl 4 -x 1420 -y 800 -defaultsOSRD
preplace portBus sdata_o -pg 1 -lvl 4 -x 1420 -y 840 -defaultsOSRD
preplace portBus hdmi_out_data_p -pg 1 -lvl 4 -x 1420 -y 1410 -defaultsOSRD
preplace portBus hdmi_out_data_n -pg 1 -lvl 4 -x 1420 -y 1430 -defaultsOSRD
preplace portBus hdmi_out_hpd -pg 1 -lvl 4 -x 1420 -y 1350 -defaultsOSRD
preplace inst ps7_0 -pg 1 -lvl 3 -x 1080 -y 1660 -defaultsOSRD
preplace inst rst_ps7_0_fclk0 -pg 1 -lvl 1 -x 200 -y 790 -defaultsOSRD
preplace inst rst_ps7_0_fclk1 -pg 1 -lvl 2 -x 580 -y 500 -defaultsOSRD
preplace inst Audio_controller -pg 1 -lvl 3 -x 1080 -y 860 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 580 -y 860 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 580 -y 210 -defaultsOSRD -resize 157 332
preplace inst HDMI_FFT_LR -pg 1 -lvl 3 -x 1080 -y 1410 -defaultsOSRD
preplace inst Pulse_LED_controller_0 -pg 1 -lvl 3 -x 1080 -y 1170 -defaultsOSRD
preplace netloc audio_codec_ctrl_0_codec_address 1 3 1 NJ 780
preplace netloc clk_wiz_10MHz_clk_out1 1 3 1 NJ 860
preplace netloc ps7_0_FCLK_RESET0_N 1 0 4 20 480 370 400 NJ 400 1340
preplace netloc rst_ps7_0_fclk0_peripheral_aresetn 1 1 2 380 1150 840
preplace netloc xlconcat_0_dout 1 2 1 770 210n
preplace netloc mux_vector_0_y 1 3 1 NJ 840
preplace netloc i2s_receiver_0_irq 1 1 3 400 20 NJ 20 1300
preplace netloc i2s_transmitter_0_irq 1 1 3 390 1130 800J 670 1290
preplace netloc Net 1 0 3 10J 10 NJ 10 840J
preplace netloc bclk_mux_y 1 3 1 NJ 760
preplace netloc lrclk_mux_y 1 3 1 NJ 800
preplace netloc clk_wiz_18_432MHz_clk_out1 1 1 3 400 1120 780J 660 1280
preplace netloc ps7_0_FCLK_CLK0 1 0 4 30 690 370 1140 820 680 1320
preplace netloc Audio_controller_L_Data 1 2 2 880 1060 1310
preplace netloc Audio_controller_R_Data 1 2 2 870 1050 1300
preplace netloc Audio_controller_L_Data_valid 1 2 2 860 1030 1290
preplace netloc Audio_controller_R_Data_valid 1 2 2 850 1040 1280
preplace netloc rst_ps7_0_fclk1_peripheral_reset 1 2 1 830 500n
preplace netloc Pulse_LED_controller_0_R_LED_ctrl 1 3 1 NJ 1180
preplace netloc Pulse_LED_controller_0_L_LED_ctrl 1 3 1 NJ 1160
preplace netloc rgb2dvi_0_TMDS_Clk_p 1 3 1 1360J 1370n
preplace netloc rgb2dvi_0_TMDS_Clk_n 1 3 1 1370J 1390n
preplace netloc rgb2dvi_0_TMDS_Data_p 1 3 1 1380J 1410n
preplace netloc rgb2dvi_0_TMDS_Data_n 1 3 1 1390J 1430n
preplace netloc xlconstant_1_dout 1 3 1 1350J 1350n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 N 830
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 790 810n
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 1 760 930n
preplace netloc ps7_0_IIC_1 1 3 1 NJ 1650
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 N 850
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 810 810n
preplace netloc ps7_0_M_AXI_GP0 1 1 3 410 600 NJ 600 1330
preplace netloc ps7_0_DDR 1 3 1 NJ 1610
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 810 890n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 790
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 1 750 910n
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ 1630
levelinfo -pg 1 -10 200 580 1080 1420
pagesize -pg 1 -db -bbox -sgen -110 0 1610 1790
"
}
{
   "da_axi4_cnt":"54",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"28"
}
