#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Apr  7 21:31:23 2021
# Process ID: 15172
# Current directory: G:/Vivado/FFT_VIDEO/FFT_VIDEO_2048/FFT_VIDEO_2048.runs/base_FFT_L_last_0_synth_1
# Command line: vivado.exe -log base_FFT_L_last_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_FFT_L_last_0.tcl
# Log file: G:/Vivado/FFT_VIDEO/FFT_VIDEO_2048/FFT_VIDEO_2048.runs/base_FFT_L_last_0_synth_1/base_FFT_L_last_0.vds
# Journal file: G:/Vivado/FFT_VIDEO/FFT_VIDEO_2048/FFT_VIDEO_2048.runs/base_FFT_L_last_0_synth_1\vivado.jou
#-----------------------------------------------------------
source base_FFT_L_last_0.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1101.223 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'g:/Vivado/FFT_VIDEO/FFT_VIDEO/FFT_VIDEO.ipdefs/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP base_FFT_L_last_0, cache-ID = 1c3b97f02eb9b6ba.
INFO: [Common 17-206] Exiting Vivado at Wed Apr  7 21:31:45 2021...
